[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = MiniML
user = hoftherose
description = Mini Machine Learning Projects to test with.
keywords = Python, Machine Learning, Tutorials
author = Héctor M. de la Rosa Prado
author_email = hoftherose@gmail.com
copyright = Héctor M. de la Rosa Prado
branch = master
version = 0.0.1
min_python = 3.8
audience = Developers, Students
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = mit
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# requirements = 
# Optional. Same format as setuptools console_scripts
# console_scripts = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
doc_baseurl = 
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
jekyll_styles = note,tip,important
